{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - APIClient",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "com.api.client.APIClient",
            "args": "",
            "projectName": "shop-system-kafka"
        }
    ]
}